#------- Play settings --------#

play.http.secret.key="NFXTaAdOTGaIBcPmWk=bSPI10NY9?60xxX15r>yVnzUPxW6PQatR7bf]6C;ljq09"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters {
  disabled += play.filters.csrf.CSRFFilter
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  allowed = [".check-api:9000", ".localhost:8000", "check-api.localhost",".localhost:9001"]
}

play.filters.cors {
  allowedOrigins = null
  allowedMethods = null
  allowedHttpHeaders = ["Accept", "Content-Type"]
}
